
#also add WEAROUT attributes for SSDs!
#compare "Raw Read Error Rate" and recovered ECC read error: if "=": no problem
#"Details" description from "https://en.wikipedia.org/wiki/S.M.A.R.T.", last change: 24 November 2016, at 08:03.

networkConnection:
{
	portNumber=1000;
	serviceHostName="localhost";
	retryWaitTimeInS=300;
};

