
#also add WEAROUT attributes for SSDs!
#compare "Raw Read Error Rate" and recovered ECC read error: if "=": no problem

critical_SMART_parameters = 
( { Id=198;
	Name="uncorrectable-sector-count";
	Details="This attribute value depends of read errors, disk surface condition and indicates the rate of hardware read errors that occurred when reading data from a disk surface. Lower values indicate that there is a problem with either disk surface or read/write heads";
	},
	{ Id=5;
	Name="reallocated-sector-count";
	Details="Count of reallocated sectors. When the hard drive finds a read/write/verification error, it marks this sector as \"reallocated\" and transfers data to a special reserved area (spare area).
	This process is also known as remapping and \"reallocated\" sectors are called remaps. This is why, on a modern hard disks, you can not see \"bad blocks\" while testing the surface - all bad blocks are hidden in reallocated sectors. However, the more sectors that are reallocated, the more a sudden decrease (up to 10% and more) can be noticed in the disk read/write speed.";
	},
	{ Id=196;
	Name="reallocated-event-count";
	Details="Count of remap operations (transfering data from a bad sector to a special reserved disk area - spare area).
	The raw value of this attribute shows the total number of attempts to transfer data from reallocated sectors to a spare area. Unsuccessful attempts are counted as well as successful.";
	},
	{ Id=197;
	Name="current-pending-sector";
	Details="Current count of unstable sectors (waiting for remapping). The raw value of this attribute indicates the total number of sectors waiting for remapping. Later, when some of these sectors are read successfully, the value is decreased. If errors still occur when reading some sector, the hard drive will try to restore the data, transfer it to the reserved disk area (spare area) and mark this sector as remapped. If this attribute value remains at zero, it indicates that the quality of the corresponding surface area is low.";
	},
#	{ Id=1;
#	Name="raw-read-error-rate";
#	Details="Quantity of uncorrectable errors. The raw value of this attribute indicates the total number of uncorrectable errors when reading/writing a sector. A rise in the value of this attribute indicates that there are evident defects of the disk surface and/or there are problems in the hard disk drive mechanical subsystem.";
#	},
	{ Id=220;
	Name="disk-shift";
	Details="Shift of disks towards spindle. The raw value of this attribute indicates how much the disk has shifted. Unit measure is unknown. For more info see G-Force Protection technology description (click to learn more on Seagate website ).
	NOTE: Shift of disks is possible as a result of a strong shock or a fall, or for other reasons.";
	}
);
